{
  "Jwt": {
    "Secret": "this is my custom Secret key for authentication",
    "Issuer": "https://localhost:7047/",
    "Audience": "https://localhost:7047/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
